# node.js server config
HOST=127.0.0.1
HTTP_PORT=3000
HTTPS_PORT=3443
ENABLE_HTTPS=false
KEY_PATH=./ssl/server.key
CERT_PATH=./ssl/server.crt
CA_PATH=./ssl/ca.crt
REQUEST_CERT=false
REJECT_UNAUTHORIZED=true

# Reverse Proxy config
USE_REVERSE_PROXY=true
REVERSE_PROXY_SECURE=false
REVERSE_PROXY_HOST=asq
REVERSE_PROXY_PORT=80

# MongoDB config
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB_NAME=asq

# Redis config
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# LDAP config
ENABLE_LDAP=false
LDAP_URL=ldap://myldapserver.com
LDAP_SEARCH_FILTER=(uid={{username}})
LDAP_SEARCH_BASE=o=example
LDAP_SEARCH_SCOPE=sub

# Various config
CLIENTS_LIMIT=50
UPLOAD_DIR=./slides
PLUGIN_DIR=./plugins
PDF_SERVER_URL=http://localhost:3300/api/impress

# Logging config
LOG_APPLICATION_LEVEL=info
LOG_APPLICATION_FILE=log/app.log
LOG_APPLICATION_JSON=false