# Spin up ASQ relying on the Docker bridge network
version: '2'
services:
  asq:
    image: asqhub/asq:<DOCKER_HUB_IMAGE_TAG>
    container_name: asq
    environment:
      HOST: <YOUR_HOST_NAME>
      MONGO_DB_NAME: asq
      MONGO_HOST: mongo
      REDIS_HOST: redis
      REVERSE_PROXY_HOST: <YOUR_HOST_NAME>
      REVERSE_PROXY_SECURE: 'false'
      USE_REVERSE_PROXY: 'true'
      NGINX_CLIENT_MAX_BODY_SIZE: '100m'
    tty: true
    ports:
      - 80:3000
    networks:
      - asq
    depends_on:
      - mongo
      - redis
    links:
      - 'redis:'
      - 'mongo:'
  mongo:
    image: mongo:3.2.11
    container_name: mongo
    networks:
      - asq
  redis:
    image: redis:3.2.5-alpine
    container_name: redis
    networks:
      - asq

networks:
  asq:
      driver: bridge