# Spin up ASQ relying on the Docker bridge network
# MAINTAINER: Vincenzo Ferme <info@vincenzoferme.it>
version: '2.1'
services:
  asq:
    image: ${DOCKER_HUB_REPO:-asqhub/asq}:${DOCKER_HUB_IMAGE_TAG:-master}
    container_name: asq
    environment:
      HOST: ${HOST:-127.0.0.1}
      MONGO_DB_NAME: asq
      MONGO_HOST: mongo
      REDIS_HOST: redis
      REVERSE_PROXY_HOST: ${HOST:-127.0.0.1}
      SERVER_NAME: ${SERVER_NAME:-_}
      REVERSE_PROXY_SECURE: 'true'
      USE_REVERSE_PROXY: 'true'
      NGINX_CLIENT_MAX_BODY_SIZE: '100m'
      ENABLE_LDAP: ${ENABLE_LDAP:-false}
      LDAP_URL: ${LDAP_URL}
      LDAP_SEARCH_FILTER: ${LDAP_SEARCH_FILTER}
      LDAP_SEARCH_BASE: ${LDAP_SEARCH_BASE:-'o=example'}
      LDAP_SEARCH_SCOPE: ${LDAP_SEARCH_SCOPE:-sub}
    volumes:
      - ASQSlide:/ASQ/slides
      - ASQNginx:/var/cache/nginx
      - ${HOST_SSL_CERTIFICATE_ABSOLUTE_PATH}:/etc/nginx/ssl/key.crt:ro
      - ${HOST_SSL_KEY_ABSOLUTE_PATH}:/etc/nginx/ssl/key.key:ro
    ports:
      - 443:443
    networks:
      - asq
    depends_on:
      - mongo
      - redis
    links:
      - 'redis:'
      - 'mongo:'
  mongo:
    image: mongo:3.2.11
    container_name: mongo
    volumes:
      - ASQMongoData:/data/configdb
      - ASQMongoData:/data/db
    networks:
      - asq
  redis:
    image: redis:3.2.5-alpine
    container_name: redis
    volumes:
      - ASQRedisData:/data
    networks:
      - asq
 
networks:
  asq:
      driver: bridge
 
volumes:
  ASQSlide:
    driver: local
  ASQNginx:
    driver: local
  ASQRedisData:
    driver: local
  ASQMongoData:
    driver: local